<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dQn-cJ-jjc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timetable View Controller-->
        <scene sceneID="g2f-hs-YNq">
            <objects>
                <viewController id="e6e-eT-0jV" customClass="TimetableViewController" customModule="TimetableApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gY0-hy-prS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="oec-wu-alq">
                                <rect key="frame" x="34" y="90" width="378" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0VH-IA-FGq">
                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1k-dB-NMW" customClass="NeumorphismView" customModule="TimetableApp" customModuleProvider="target">
                                                <rect key="frame" x="5" y="1" width="51.5" height="28"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="a1k-dB-NMW" secondAttribute="trailing" constant="5" id="NuV-fp-eVS"/>
                                            <constraint firstItem="a1k-dB-NMW" firstAttribute="leading" secondItem="0VH-IA-FGq" secondAttribute="leading" constant="5" id="UB6-eQ-kZi"/>
                                            <constraint firstAttribute="bottom" secondItem="a1k-dB-NMW" secondAttribute="bottom" constant="1" id="VrI-sr-9wp"/>
                                            <constraint firstItem="a1k-dB-NMW" firstAttribute="top" secondItem="0VH-IA-FGq" secondAttribute="top" constant="1" id="fgA-Rf-O2I"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7S-Fh-sIC">
                                        <rect key="frame" x="63.5" y="0.0" width="61" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckf-TL-zyI" customClass="NeumorphismView" customModule="TimetableApp" customModuleProvider="target">
                                                <rect key="frame" x="5" y="1" width="51" height="28"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ckf-TL-zyI" secondAttribute="trailing" constant="5" id="8aL-wA-JRC"/>
                                            <constraint firstItem="ckf-TL-zyI" firstAttribute="leading" secondItem="x7S-Fh-sIC" secondAttribute="leading" constant="5" id="P4l-W7-5FR"/>
                                            <constraint firstAttribute="bottom" secondItem="ckf-TL-zyI" secondAttribute="bottom" constant="1" id="Z4j-fm-7vS"/>
                                            <constraint firstItem="ckf-TL-zyI" firstAttribute="top" secondItem="x7S-Fh-sIC" secondAttribute="top" constant="1" id="tXL-7U-ECr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALr-L1-M2r">
                                        <rect key="frame" x="126.5" y="0.0" width="61.5" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jal-Z7-A0W" customClass="NeumorphismView" customModule="TimetableApp" customModuleProvider="target">
                                                <rect key="frame" x="5" y="1" width="51.5" height="28"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jal-Z7-A0W" secondAttribute="bottom" constant="1" id="aQT-dU-9zr"/>
                                            <constraint firstItem="jal-Z7-A0W" firstAttribute="leading" secondItem="ALr-L1-M2r" secondAttribute="leading" constant="5" id="bhX-AO-n2d"/>
                                            <constraint firstItem="jal-Z7-A0W" firstAttribute="top" secondItem="ALr-L1-M2r" secondAttribute="top" constant="1" id="iK6-Pe-nft"/>
                                            <constraint firstAttribute="trailing" secondItem="jal-Z7-A0W" secondAttribute="trailing" constant="5" id="vVh-N6-EFp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DoK-fx-cwt">
                                        <rect key="frame" x="190" y="0.0" width="61.5" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0N-QZ-A97" customClass="NeumorphismView" customModule="TimetableApp" customModuleProvider="target">
                                                <rect key="frame" x="5" y="1" width="51.5" height="28"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="G0N-QZ-A97" firstAttribute="top" secondItem="DoK-fx-cwt" secondAttribute="top" constant="1" id="TUI-51-MOY"/>
                                            <constraint firstAttribute="trailing" secondItem="G0N-QZ-A97" secondAttribute="trailing" constant="5" id="iOH-WQ-b2A"/>
                                            <constraint firstAttribute="bottom" secondItem="G0N-QZ-A97" secondAttribute="bottom" constant="1" id="l37-RN-ZUe"/>
                                            <constraint firstItem="G0N-QZ-A97" firstAttribute="leading" secondItem="DoK-fx-cwt" secondAttribute="leading" constant="5" id="s9W-0E-Agd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysd-kS-trh">
                                        <rect key="frame" x="253.5" y="0.0" width="61" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5RF-9u-sgm" customClass="NeumorphismView" customModule="TimetableApp" customModuleProvider="target">
                                                <rect key="frame" x="5" y="1" width="51" height="28"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5RF-9u-sgm" firstAttribute="leading" secondItem="ysd-kS-trh" secondAttribute="leading" constant="5" id="Aua-Qf-r52"/>
                                            <constraint firstItem="5RF-9u-sgm" firstAttribute="top" secondItem="ysd-kS-trh" secondAttribute="top" constant="1" id="a3j-0n-y8z"/>
                                            <constraint firstAttribute="trailing" secondItem="5RF-9u-sgm" secondAttribute="trailing" constant="5" id="r3j-gv-4KJ"/>
                                            <constraint firstAttribute="bottom" secondItem="5RF-9u-sgm" secondAttribute="bottom" constant="1" id="ybm-15-9mH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Uu-Km-zYQ">
                                        <rect key="frame" x="316.5" y="0.0" width="61.5" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWO-6D-AQi" customClass="NeumorphismView" customModule="TimetableApp" customModuleProvider="target">
                                                <rect key="frame" x="5" y="1" width="51.5" height="28"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gWO-6D-AQi" secondAttribute="bottom" constant="1" id="5bv-po-w7q"/>
                                            <constraint firstAttribute="trailing" secondItem="gWO-6D-AQi" secondAttribute="trailing" constant="5" id="9zA-Sd-GhK"/>
                                            <constraint firstItem="gWO-6D-AQi" firstAttribute="top" secondItem="5Uu-Km-zYQ" secondAttribute="top" constant="1" id="fUu-iD-XZg"/>
                                            <constraint firstItem="gWO-6D-AQi" firstAttribute="leading" secondItem="5Uu-Km-zYQ" secondAttribute="leading" constant="5" id="kYn-zN-LeF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lj5-Tk-GXS">
                                <rect key="frame" x="2" y="90" width="30" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSa-Pi-rDd" customClass="NeumorphismView" customModule="TimetableApp" customModuleProvider="target">
                                        <rect key="frame" x="1" y="1" width="28" height="28"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xSa-Pi-rDd" secondAttribute="trailing" constant="1" id="MPp-7u-EGN"/>
                                    <constraint firstAttribute="height" constant="30" id="MoG-je-mFh"/>
                                    <constraint firstAttribute="width" constant="30" id="V0v-zA-Am8"/>
                                    <constraint firstItem="xSa-Pi-rDd" firstAttribute="top" secondItem="lj5-Tk-GXS" secondAttribute="top" constant="1" id="any-7n-gsZ"/>
                                    <constraint firstAttribute="bottom" secondItem="xSa-Pi-rDd" secondAttribute="bottom" constant="1" id="bjc-mx-EP5"/>
                                    <constraint firstItem="xSa-Pi-rDd" firstAttribute="leading" secondItem="lj5-Tk-GXS" secondAttribute="leading" constant="1" id="mUH-8A-gxA"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jSp-lJ-9GK">
                                <rect key="frame" x="2" y="122" width="30" height="689"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CU5-xH-joa">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="113"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ez-XX-xAU" customClass="NeumorphismView" customModule="TimetableApp" customModuleProvider="target">
                                                <rect key="frame" x="1" y="5" width="28" height="103"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4Ez-XX-xAU" firstAttribute="top" secondItem="CU5-xH-joa" secondAttribute="top" constant="5" id="QPm-Fg-pmo"/>
                                            <constraint firstItem="4Ez-XX-xAU" firstAttribute="leading" secondItem="CU5-xH-joa" secondAttribute="leading" constant="1" id="Xzb-Al-r7J"/>
                                            <constraint firstAttribute="trailing" secondItem="4Ez-XX-xAU" secondAttribute="trailing" constant="1" id="aLt-GF-78K"/>
                                            <constraint firstAttribute="bottom" secondItem="4Ez-XX-xAU" secondAttribute="bottom" constant="5" id="vEO-b3-kDz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9Z-9Y-7Xr">
                                        <rect key="frame" x="0.0" y="115" width="30" height="113.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79c-uF-aWe" customClass="NeumorphismView" customModule="TimetableApp" customModuleProvider="target">
                                                <rect key="frame" x="1" y="5" width="28" height="103.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="79c-uF-aWe" secondAttribute="bottom" constant="5" id="UVR-qo-g3x"/>
                                            <constraint firstItem="79c-uF-aWe" firstAttribute="leading" secondItem="r9Z-9Y-7Xr" secondAttribute="leading" constant="1" id="eLn-IY-kHd"/>
                                            <constraint firstItem="79c-uF-aWe" firstAttribute="top" secondItem="r9Z-9Y-7Xr" secondAttribute="top" constant="5" id="imO-Ce-BZ0"/>
                                            <constraint firstAttribute="trailing" secondItem="79c-uF-aWe" secondAttribute="trailing" constant="1" id="lAN-gg-1Ie"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYu-sw-gfE">
                                        <rect key="frame" x="0.0" y="230.5" width="30" height="113"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arG-gG-ReO" customClass="NeumorphismView" customModule="TimetableApp" customModuleProvider="target">
                                                <rect key="frame" x="1" y="5" width="28" height="103"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="arG-gG-ReO" firstAttribute="top" secondItem="PYu-sw-gfE" secondAttribute="top" constant="5" id="DMI-MQ-uwx"/>
                                            <constraint firstItem="arG-gG-ReO" firstAttribute="leading" secondItem="PYu-sw-gfE" secondAttribute="leading" constant="1" id="Uhp-Rb-a6R"/>
                                            <constraint firstAttribute="trailing" secondItem="arG-gG-ReO" secondAttribute="trailing" constant="1" id="pCV-kv-wAA"/>
                                            <constraint firstAttribute="bottom" secondItem="arG-gG-ReO" secondAttribute="bottom" constant="5" id="sgN-NN-oPm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tV-xB-b08">
                                        <rect key="frame" x="0.0" y="345.5" width="30" height="113"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDk-lD-972" customClass="NeumorphismView" customModule="TimetableApp" customModuleProvider="target">
                                                <rect key="frame" x="1" y="5" width="28" height="103"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vDk-lD-972" firstAttribute="top" secondItem="8tV-xB-b08" secondAttribute="top" constant="5" id="W8g-HF-Fmc"/>
                                            <constraint firstAttribute="bottom" secondItem="vDk-lD-972" secondAttribute="bottom" constant="5" id="XjZ-Fn-Bgv"/>
                                            <constraint firstAttribute="trailing" secondItem="vDk-lD-972" secondAttribute="trailing" constant="1" id="bcl-me-J2G"/>
                                            <constraint firstItem="vDk-lD-972" firstAttribute="leading" secondItem="8tV-xB-b08" secondAttribute="leading" constant="1" id="n1u-Bc-jsA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6b-T0-mOB">
                                        <rect key="frame" x="0.0" y="460.5" width="30" height="113.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8y-aX-RWL" customClass="NeumorphismView" customModule="TimetableApp" customModuleProvider="target">
                                                <rect key="frame" x="1" y="5" width="28" height="103.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="B8y-aX-RWL" firstAttribute="top" secondItem="T6b-T0-mOB" secondAttribute="top" constant="5" id="EOY-TO-Bwn"/>
                                            <constraint firstAttribute="bottom" secondItem="B8y-aX-RWL" secondAttribute="bottom" constant="5" id="LPO-Lr-LxT"/>
                                            <constraint firstAttribute="trailing" secondItem="B8y-aX-RWL" secondAttribute="trailing" constant="1" id="YzH-zu-H6D"/>
                                            <constraint firstItem="B8y-aX-RWL" firstAttribute="leading" secondItem="T6b-T0-mOB" secondAttribute="leading" constant="1" id="q2g-ZM-XIv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWO-yR-dfM">
                                        <rect key="frame" x="0.0" y="576" width="30" height="113"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdL-EP-LrW" customClass="NeumorphismView" customModule="TimetableApp" customModuleProvider="target">
                                                <rect key="frame" x="1" y="5" width="28" height="103"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HdL-EP-LrW" secondAttribute="trailing" constant="1" id="BjJ-HH-KuI"/>
                                            <constraint firstAttribute="bottom" secondItem="HdL-EP-LrW" secondAttribute="bottom" constant="5" id="Eyq-DT-VU0"/>
                                            <constraint firstItem="HdL-EP-LrW" firstAttribute="leading" secondItem="XWO-yR-dfM" secondAttribute="leading" constant="1" id="cGf-7w-6Gh"/>
                                            <constraint firstItem="HdL-EP-LrW" firstAttribute="top" secondItem="XWO-yR-dfM" secondAttribute="top" constant="5" id="d0H-5H-3cU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yAA-9s-ty2">
                                <rect key="frame" x="34" y="122" width="378" height="689"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cP2-aN-xH9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="U3s-nN-Tcv">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TRq-QH-aYR">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6gB-xW-In0"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="yAA-9s-ty2" firstAttribute="leading" secondItem="oec-wu-alq" secondAttribute="leading" id="1VV-jb-08j"/>
                            <constraint firstItem="lj5-Tk-GXS" firstAttribute="top" secondItem="6gB-xW-In0" secondAttribute="top" constant="2" id="D4Z-A8-LXx"/>
                            <constraint firstItem="yAA-9s-ty2" firstAttribute="trailing" secondItem="oec-wu-alq" secondAttribute="trailing" id="DcJ-q3-IFp"/>
                            <constraint firstItem="6gB-xW-In0" firstAttribute="trailing" secondItem="oec-wu-alq" secondAttribute="trailing" constant="2" id="EhY-d2-qwD"/>
                            <constraint firstItem="oec-wu-alq" firstAttribute="top" secondItem="lj5-Tk-GXS" secondAttribute="top" id="Fiu-Ga-2Lm"/>
                            <constraint firstItem="yAA-9s-ty2" firstAttribute="bottom" secondItem="jSp-lJ-9GK" secondAttribute="bottom" id="GMZ-oh-BEW"/>
                            <constraint firstItem="jSp-lJ-9GK" firstAttribute="leading" secondItem="lj5-Tk-GXS" secondAttribute="leading" id="Yle-4X-DXq"/>
                            <constraint firstItem="jSp-lJ-9GK" firstAttribute="top" secondItem="oec-wu-alq" secondAttribute="bottom" constant="2" id="aDh-0N-0ky"/>
                            <constraint firstItem="yAA-9s-ty2" firstAttribute="top" secondItem="jSp-lJ-9GK" secondAttribute="top" id="emK-pd-k8e"/>
                            <constraint firstItem="6gB-xW-In0" firstAttribute="bottom" secondItem="jSp-lJ-9GK" secondAttribute="bottom" constant="2" id="k8g-fj-ZTB"/>
                            <constraint firstItem="lj5-Tk-GXS" firstAttribute="leading" secondItem="6gB-xW-In0" secondAttribute="leading" constant="2" id="q93-RX-Ac8"/>
                            <constraint firstItem="jSp-lJ-9GK" firstAttribute="trailing" secondItem="lj5-Tk-GXS" secondAttribute="trailing" id="txb-AG-pYl"/>
                            <constraint firstItem="oec-wu-alq" firstAttribute="bottom" secondItem="lj5-Tk-GXS" secondAttribute="bottom" id="uU5-ih-WGN"/>
                            <constraint firstItem="oec-wu-alq" firstAttribute="leading" secondItem="lj5-Tk-GXS" secondAttribute="trailing" constant="2" id="xTE-MJ-Udo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="bQP-KO-bVP"/>
                    <navigationItem key="navigationItem" id="FHE-Yl-cus"/>
                    <connections>
                        <outlet property="collectionView" destination="yAA-9s-ty2" id="xn2-hB-gIl"/>
                        <outlet property="fivePeriodView" destination="B8y-aX-RWL" id="PWj-Zc-keW"/>
                        <outlet property="fourPeriodView" destination="vDk-lD-972" id="AeJ-QB-pol"/>
                        <outlet property="fridayView" destination="5RF-9u-sgm" id="U1W-KY-aKI"/>
                        <outlet property="mondayView" destination="a1k-dB-NMW" id="lJL-ho-R1i"/>
                        <outlet property="onePeriodView" destination="4Ez-XX-xAU" id="HpK-pX-3Rs"/>
                        <outlet property="saturdayView" destination="gWO-6D-AQi" id="zAL-rO-fRb"/>
                        <outlet property="sixPeriodView" destination="HdL-EP-LrW" id="hC5-IF-DVj"/>
                        <outlet property="threePeriodView" destination="arG-gG-ReO" id="izS-26-8C5"/>
                        <outlet property="thursdayView" destination="G0N-QZ-A97" id="dIn-4W-ydt"/>
                        <outlet property="tuesdayView" destination="ckf-TL-zyI" id="JvW-pU-a5h"/>
                        <outlet property="twoPeriodView" destination="79c-uF-aWe" id="JTK-0I-EIe"/>
                        <outlet property="wednesdayView" destination="jal-Z7-A0W" id="nz3-2g-VcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zR5-a2-vPv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="169"/>
        </scene>
        <!--MyUI Navigation Controller-->
        <scene sceneID="xH4-A3-WAa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dQn-cJ-jjc" customClass="MyUINavigationController" customModule="TimetableApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="tce-sN-dxv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vct-RF-ovu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7qN-3S-J8u" kind="relationship" relationship="rootViewController" id="cGu-PE-W2K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c51-6q-mLa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="169"/>
        </scene>
        <!--MyUI Tab Bar Controller-->
        <scene sceneID="ao8-Fv-hdq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7qN-3S-J8u" customClass="MyUITabBarController" customModule="TimetableApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="P5J-i6-0H9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jju-Zt-QKI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="e6e-eT-0jV" kind="relationship" relationship="viewControllers" id="Eho-dE-I8v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWI-xX-MZ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="169"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
