<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rw5-Hg-UGh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timetable Setting View Controller-->
        <scene sceneID="Mha-Yz-Qqr">
            <objects>
                <viewController storyboardIdentifier="TimetableSettingViewController" id="Rw5-Hg-UGh" customClass="TimetableSettingViewController" customModule="TimetableApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N8y-Gp-s5U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cM3-Xw-Hra">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="25" minY="0.0" maxX="25" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ap-lh-So0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cM3-Xw-Hra" firstAttribute="leading" secondItem="1ap-lh-So0" secondAttribute="leading" id="12M-xJ-dP7"/>
                            <constraint firstItem="1ap-lh-So0" firstAttribute="bottom" secondItem="cM3-Xw-Hra" secondAttribute="bottom" id="DuG-kr-9bP"/>
                            <constraint firstItem="cM3-Xw-Hra" firstAttribute="top" secondItem="1ap-lh-So0" secondAttribute="top" constant="60" id="ECX-M5-wYf"/>
                            <constraint firstItem="1ap-lh-So0" firstAttribute="trailing" secondItem="cM3-Xw-Hra" secondAttribute="trailing" id="ybg-Fl-Z0T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cM3-Xw-Hra" id="fcn-Lw-sdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09g-qS-rqK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.89855072463769" y="140.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
